# todoc-P5_OCR

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/cleanup/todoc/: DaoTest.java  MainActivityInstrumentedTest.java  dbTestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleanup/todoc/: AppST.java
app/src/main/java/com/cleanup/todoc/DB/: DB.java  Repository.java  TaskDAO.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  MainViewModel.java  TasksAdapter.java
app/src/test/java/com/cleanup/todoc/: TaskUnitTest.java
